·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               36 gwei/gas                ·       1904.76 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35725  ·       82205  ·      58965  ·            4  ·       4.04  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70266  ·      104466  ·      92354  ·           24  ·       6.33  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund_to_zero     ·          -  ·           -  ·      21534  ·            2  ·       1.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35640  ·       82969  ·      59305  ·            4  ·       4.07  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1034342  ·        3.4 %  ·      70.93  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569747  ·        1.9 %  ·      39.07  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·